<!DOCTYPE html>
<html>
<header>
  <title>Welcome to the Actors Page</title>
  <style>
    /* Style to make it look somewhat decent */
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      text-align: center;
      padding: 10px;
    }

    th {
      background-color: #ccc;
    }


    form {
      margin: auto;
      width: 50%;
      border: 3px solid #f1f1f1;
      padding: 10px;
    }

    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
  </style>
</header>

<body>

  <nav>
    <ul style="margin: 0 auto;">
      <li><a href="Home.html">Home</a></li>
      <li><a href="Moods.html">Moods</a></li>
      <li><a href="Movies.html">Movies</a></li>
      <li><a href="Users.html">Users</a></li>
    </ul>
  </nav>

  <table style="margin: 0 auto;">
    <thead>
      <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1071</td>
        <td>Keanu</td>
        <td>Reeves</td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>1003</td>
        <td>Woody</td>
        <td>Harrelson</td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>1016</td>
        <td>Mike</td>
        <td>Myers</td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <form action="process-actors.php" method="POST">
    <label for="ID">ActorID:</label>
    <input type="number" id="ID" name="ID" required>
    <br>
    <label for="first-name">First Name:</label>
    <input type="text" id="first-name" name="first-name" required>
    <br>
    <label for="last-name">Last Name:</label>
    <input type="text" id="last-name" name="last-name" required>
    <br>
    <button type="submit">Add Actor</button>
  </form>

</body>

</html>