<!DOCTYPE html>
<html>
<header>
    <title>Welcome to the AgeRating Page</title>
    <style>
        /* Style to make it look somewhat decent */
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #ccc;
        }


        form {
            margin: auto;
            width: 50%;
            border: 3px solid #f1f1f1;
            padding: 10px;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</header>

<body>

    <nav>
        <ul style="margin: 0 auto;">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Moods.html">Moods</a></li>
            <li><a href="Movies.html">Movies</a></li>
            <li><a href="Users.html">Users</a></li>
        </ul>
    </nav>

    <table style="margin: 0 auto;">
        <thead>
            <tr>
                <th>ID</th>
                <th>Age Rating</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>All Ages</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Older Children</td>

                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Teens</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Adult</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

    <form action="process-age-ratings.php" method="POST">
        <label for="ID"> ID:</label>
        <input type="text" id="ID" name="ID" required>
        <br>
        <label for="age-rating">Age Rating:</label>
        <input type="text" id="age-rating" name="age-rating" required>
        <br>
        <button type="submit">Add Age Rating</button>
    </form>
</body>

</html>