<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Movies</title>
    <style>
        /* Style to make it look somewhat decent */
        table,
        th,
        td {
          border: 1px solid black;
          border-collapse: collapse;
          text-align: center;
          padding: 10px;
        }
    
        th {
          background-color: #ccc;
        }
    
    
        form {
          margin: auto;
          width: 50%;
          border: 3px solid #f1f1f1;
          padding: 10px;
        }
    
        input[type=text],
        select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=select],
        select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
      </style>
</head>
<body>
    <h1>Edit Movies Page</h1>
    <p>Use this page to add or remove actors, moods, or genres from movies in the database.</p>
    <nav>
        <ul style="margin: 0 auto;">
          <li><a href="Home.html">Home</a></li>
          <li><a href="Actors.html">Actors</a></li>
          <li><a href="Moods.html">Moods</a></li>
          <li><a href="Users.html">Users</a></li>
        </ul>
    </nav>
    

    <form method="POST">
        <fieldset>
            <legend>Select Movie to Edit</legend>

            <label for="movies">Movie</label>
            <select name="movies">
                <option value="1">John Wick</option>
                <option value="2">A Scanner Darkly</option>
                <option value="3">Zombieland</option>
                <option value="4">Shrek</option>
            </select>
        </fieldset>
        <br>
        <fieldset>
            <legend>Select Mood to Add or Remove</legend>
            <label for="mood">Moods</label>
            <select name="mood">
                <option value="1">Funny</option>
                <option value="2">Dark</option>
                <option value="3">Chill</option>
                <option value="4">Sad</option>
            </select>
            <input type="button" value="Add">
            <input type="button" value="Remove">
        </fieldset>
        <br>
        <fieldset>
            <legend>Select Genre to Add or Remove</legend>
            <label for="genre">Genres</label>
            <select name="genre">
                <option value="1">Comedy</option>
                <option value="2">Science Fiction</option>
                <option value="3">Thriller</option>
                <option value="4">Romance</option>
                <option value="5">Horror</option>
            </select>
        
            <input type="button" value="Add">
            <input type="button" value="Remove">
        </fieldset>
        <br>
        <fieldset>
            <legend>Select Actor to Add or Remove</legend>
            <label for="actor">Actors</label>
            <select name="genre">
                <option value="1">Keanu Reeves</option>
                <option value="2">Woody Harrelson</option>
                <option value="3">Mike Myers</option>
            </select>
        
            <input type="button" value="Add">
            <input type="button" value="Remove">

        </fieldset>
    </form>
</body>
</html>