<!DOCTYPE html>
<html>
<heading>
    <title>Welcome to the Genres Page</title>
    <style>
        /* Style to make it look somewhat decent */
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #ccc;
        }


        form {
            margin: auto;
            width: 50%;
            border: 3px solid #f1f1f1;
            padding: 10px;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</heading>

<body>

    <nav>
        <ul style="margin: 0 auto;">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Actors.html">Actors</a></li>
            <li><a href="Movies.html">Movies</a></li>
            <li><a href="Users.html">Users</a></li>
        </ul>
    </nav>

    <table style="margin: 0 auto;">
        <thead>
            <tr>
                <th>ID</th>
                <th>Genre</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Comedy</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Science Fiction</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Thriller</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Romance</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Horror</td>
            </tr>
        </tbody>
    </table>

    <form action="process-genres.php" method="POST">
        <label for="ID">ID:</label>
        <input type="number" id="ID" name="ID" required>
        <br>
        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre" required>
        <br>
        <button type="submit">Add Genre</button>
    </form>

</body>

</html>