<!DOCTYPE html>
<html>

<head>
  Welcome to the Users page you can edit and delete
  <style>
    /* Style to make it look somewhat decent */
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      text-align: center;
      padding: 10px;
    }

    th {
      background-color: #ccc;
    }


    form {
      margin: auto;
      width: 50%;
      border: 3px solid #f1f1f1;
      padding: 10px;
    }

    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>

  <nav>
    <ul style="margin: 0 auto;">
      <li><a href="Home.html">Home</a></li>
      <li><a href="Actors.html">Actors</a></li>
      <li><a href="Moods.html">Moods</a></li>
      <li><a href="Movies.html">Movies</a></li>
    </ul>
  </nav>

  <table style="margin: 0 auto;">
    <thead>
      <tr>
        <th>ID</th>
        <th>EMAIL</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1001</td>
        <td>abc@hi.com</td>
        <td>
          <select name="UserMovies">
            <option value="20123">John Wick</option>
            <option value="21533">A Scanner Darkly</option>
            <option value="21844">Zombieland</option>
            <option value="22900">Shrek</option>

          </select>
        </td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>1002</td>
        <td>def@hi.com</td>

        <td>
          <select name="UserMovies">
            <option value="20123">John Wick</option>
            <option value="21533">A Scanner Darkly</option>
            <option value="21844">Zombieland</option>
            <option value="22900">Shrek</option>

          </select>
        </td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>1003</td>
        <td>lmn@hi.com</td>

        <td>
          <select name="UserMovies">
            <option value="20123">John Wick</option>
            <option value="21533">A Scanner Darkly</option>
            <option value="21844">Zombieland</option>
            <option value="22900">Shrek</option>

          </select>
        </td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>1004</td>
        <td>xyz@hi.com</td>

        <td>
          <select name="UserMovies">
            <option value="20123">John Wick</option>
            <option value="21533">A Scanner Darkly</option>
            <option value="21844">Zombieland</option>
            <option value="22900">Shrek</option>

          </select>
        </td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <form action="process-genres.php" method="POST">
    <label for="ID">ID:</label>
    <input type="number" id="ID" name="ID" required>
    <br>
    <label for="Email">Email:</label>
    <input type="text" id="Email" name="Email" required>
    <br>
    <button type="submit">Add User</button>
  </form>

</body>

</html>